<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mimasim.MainActivity"
    android:id="@+id/baseLayout"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/leftView"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/centerView"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="10">

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rightView"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </android.support.constraint.ConstraintLayout>
</LinearLayout>
